# helloWorkz

./: .gitignore  README.md
gfx/: gear.xcf  icons.xcf  logo.xcf  roundbutton.xcf
helloWorkz/: pom.xml
helloWorkz/src/main/java/org/pawelwaz/helloworkz/: MainApp.java
helloWorkz/src/main/java/org/pawelwaz/helloworkz/controller/: AccountController.java  AvatarController.java  ContactsController.java  DiscussionAddController.java  DiscussionWindowController.java  GroupEditController.java  GroupViewController.java  InvitationsController.java  InviteUserController.java  LoginChangeController.java  LoginController.java  MainViewController.java  MembershipController.java  MessageWindowController.java  MessagesController.java  NotificationController.java  PasswordController.java  RegisterController.java  SearchContactsController.java  SearchGroupsController.java  TaskCompleteController.java  TaskController.java  UserGroupsController.java  UserTasksController.java
helloWorkz/src/main/java/org/pawelwaz/helloworkz/entity/: Contact.java  Discussion.java  Group.java  HelloUser.java  Invitation.java  Membership.java  MembershipRequest.java  Message.java  Notification.java  Post.java  Task.java  TaskUser.java
helloWorkz/src/main/java/org/pawelwaz/helloworkz/util/: ContactButton.java  DiscStage.java  DiscussionButton.java  FieldType.java  FormField.java  HelloForm.java  HelloSession.java  HelloTime.java  HelloUI.java  HibernateUtil.java  JpaUtil.java  MessageButton.java  MsgStage.java  TaskDescriptor.java
helloWorkz/src/main/resources/fxml/: Account.fxml  Avatar.fxml  Contacts.fxml  DiscussionAdd.fxml  DiscussionWindow.fxml  GroupEdit.fxml  GroupView.fxml  Invitations.fxml  InviteUser.fxml  Login.fxml  LoginChange.fxml  MainView.fxml  Membership.fxml  MessageWindow.fxml  Messages.fxml  Notification.fxml  Password.fxml  Register.fxml  SearchContacts.fxml  SearchGroups.fxml  Task.fxml  TaskComplete.fxml  UserGroups.fxml  UserTasks.fxml
helloWorkz/src/main/resources/img/: messageButton.xcf
helloWorkz/src/main/resources/sql/: hello.sql  hibernate.cfg.xml
helloWorkz/src/main/resources/styles/: Styles.css
