<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="ap" prefHeight="327.0" prefWidth="469.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pawelwaz.helloworkz.controller.GroupEditController">
   <children>
      <Label layoutX="184.0" layoutY="14.0" styleClass="blueLabel" stylesheets="@../styles/Styles.css" text="nazwa grupy:" />
      <TextField fx:id="groupName" layoutX="101.0" layoutY="46.0" prefHeight="25.0" prefWidth="267.0" />
      <Label layoutX="217.0" layoutY="79.0" styleClass="blueLabel" stylesheets="@../styles/Styles.css" text="opis:" />
      <TextArea fx:id="description" layoutX="35.0" layoutY="104.0" prefHeight="159.0" prefWidth="401.0" wrapText="true" />
      <Button layoutX="176.0" layoutY="277.0" mnemonicParsing="false" onAction="#saveGroup" text="zapisz" />
      <Button layoutX="245.0" layoutY="277.0" mnemonicParsing="false" onAction="#cancel" text="anuluj" />
   </children>
</AnchorPane>
