<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="ap" prefHeight="400.0" prefWidth="872.0" stylesheets="@../styles/Styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pawelwaz.helloworkz.controller.GroupViewController">
   <children>
      <VBox fx:id="vb" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="header" styleClass="blueLabel" stylesheets="@../styles/Styles.css" text="Grupa " />
            <Label fx:id="groupDesc" styleClass="description" stylesheets="@../styles/Styles.css" text="opis grupy: " />
            <Label fx:id="memberTitle" styleClass="blueLabel" stylesheets="@../styles/Styles.css" text="Twoje stanowisko: " />
            <Label fx:id="memberDesc" styleClass="description" stylesheets="@../styles/Styles.css" text="Opis stanowiska: " />
            <Label fx:id="editHeader" onMouseClicked="#editGroup" styleClass="blueLabelSm" stylesheets="@../styles/Styles.css" text="Edytuj grupę" underline="true" />
            <Label fx:id="membersHeader" onMouseClicked="#showHideMembers" styleClass="blueLabelSm" stylesheets="@../styles/Styles.css" text="Pokaż członków grupy" underline="true">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
