<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="ap" prefHeight="660.0" prefWidth="1051.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pawelwaz.helloworkz.controller.MainViewController">
   <children>
      <AnchorPane layoutX="255.0" layoutY="24.0" prefHeight="105.0" prefWidth="200.0" styleClass="topStripe" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <children>
            <GridPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox prefWidth="100.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <children>
                        <ImageView fx:id="avatar" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#goAvatar" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/logosm.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Label fx:id="loginLabel" text="login" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <AnchorPane fx:id="msgNotificationBox" GridPane.columnIndex="2" GridPane.hgrow="SOMETIMES" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
            <Menu mnemonicParsing="false" text="Kontakty">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#goContacts" text="Moje kontakty" />
                <MenuItem mnemonicParsing="false" onAction="#goSearchContacts" text="Szukaj kontaktów" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Konto">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#goAccount" text="Dane konta" />
                  <MenuItem mnemonicParsing="false" onAction="#goAvatar" text="Zmiana awatara" />
                  <MenuItem mnemonicParsing="false" onAction="#goLoginChange" text="Zmiana loginu" />
                  <MenuItem mnemonicParsing="false" onAction="#goPassword" text="Zmiana hasła" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Pomoc">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showAbout" text="helloWorkz" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="subAp" layoutX="251.0" layoutY="339.0" prefHeight="529.0" prefWidth="1051.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="130.0" />
   </children>
</AnchorPane>
