<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="ap" prefHeight="660.0" prefWidth="1051.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pawelwaz.helloworkz.controller.MainViewController">
   <children>
      <AnchorPane layoutX="255.0" layoutY="24.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="105.0" prefWidth="200.0" styleClass="topStripe" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <children>
            <HBox>
               <children>
                  <VBox prefWidth="100.0">
                     <children>
                        <ImageView fx:id="avatar" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#goAvatar" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/logosm.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Label fx:id="loginLabel" text="login" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER">
                     <children>
                        <ImageView fitHeight="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/clock.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label styleClass="whiteLabel" stylesheets="@../styles/Styles.css" text="Powiadomienia" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER">
                     <children>
                        <ImageView fitHeight="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/smiles.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label styleClass="whiteLabel" stylesheets="@../styles/Styles.css" text="Kontakty" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER">
                     <children>
                        <ImageView fitHeight="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/messages.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label styleClass="whiteLabel" stylesheets="@../styles/Styles.css" text="Wiadomości" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER">
                     <children>
                        <ImageView fitHeight="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/slenders.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label styleClass="whiteLabel" stylesheets="@../styles/Styles.css" text="Grupy" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER">
                     <children>
                        <ImageView fitHeight="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/done.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label styleClass="whiteLabel" stylesheets="@../styles/Styles.css" text="Zadania" />
                     </children>
                  </VBox>
                  <AnchorPane fx:id="msgNotificationBox" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
            <Menu mnemonicParsing="false" text="Kontakty">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#goContacts" text="Moje kontakty" />
                <MenuItem mnemonicParsing="false" onAction="#goSearchContacts" text="Szukaj kontaktów" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Wiadomości">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#goMessages" text="Archiwum rozmów" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Grupy">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#goUserGroups" text="Moje grupy" />
                  <MenuItem mnemonicParsing="false" onAction="#goSearchGroups" text="Szukaj grup" />
                <MenuItem mnemonicParsing="false" onAction="#goGroupEdit" text="Utwórz grupę" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Konto">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#goAccount" text="Dane konta" />
                  <MenuItem mnemonicParsing="false" onAction="#goAvatar" text="Zmiana awatara" />
                  <MenuItem mnemonicParsing="false" onAction="#goLoginChange" text="Zmiana loginu" />
                  <MenuItem mnemonicParsing="false" onAction="#goPassword" text="Zmiana hasła" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Pomoc">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showAbout" text="helloWorkz" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="subAp" layoutX="251.0" layoutY="339.0" prefHeight="529.0" prefWidth="1051.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="130.0" />
   </children>
</AnchorPane>
