<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="790.0" stylesheets="@../styles/Styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pawelwaz.helloworkz.controller.SearchContactsController">
   <children>
      <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" styleClass="blueLabel" text="Wyszukiwanie kontaktów" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <VBox fx:id="mainBox" alignment="CENTER" layoutX="78.0" layoutY="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
         <children>
            <FlowPane alignment="CENTER" prefWidth="790.0">
               <children>
                  <HBox>
                     <children>
                        <Label styleClass="blueLabelSm" text="login:" />
                        <TextField fx:id="login" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label styleClass="blueLabelSm" text="imię:" />
                        <TextField fx:id="name" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label styleClass="blueLabelSm" text="nazwisko:" />
                        <TextField fx:id="surname" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label styleClass="blueLabelSm" text="organizacja:" />
                        <TextField fx:id="organisation" prefHeight="25.0" prefWidth="240.0" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label styleClass="blueLabelSm" text="stanowisko:" />
                        <TextField fx:id="job" prefHeight="25.0" prefWidth="240.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label styleClass="blueLabelSm" text="telefon:" />
                        <TextField fx:id="phone" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label styleClass="blueLabelSm" text="sortuj według:" />
                        <ChoiceBox fx:id="sortBy" prefWidth="150.0" value="login" />
                     </children>
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
            </FlowPane>
            <Button mnemonicParsing="false" onAction="#searchContactsAction" text="szukaj">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefWidth="790.0" VBox.vgrow="ALWAYS">
              <content>
                <AnchorPane fx:id="searchResults" minHeight="0.0" minWidth="0.0" />
              </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
